[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :8080
JwtKey = f6df58fsd

[database]
DSN = root:123456@tcp(127.0.0.1:3306)/ginblog?charset=utf8mb4&parseTime=True&loc=Local

[qiniu]
AccessKey = hLnNQeuSagMjbDa0LVP0d0t47VBv50X08bD8FoIf
SecretKey = WJ3-lhHhtv9hX1gE9n7urFc8jr05fQcmX1AJ2idU
Bucket = abyss-gin-blog
QiniuServer = http://qmrp2evdm.hn-bkt.clouddn.com/